{
  "name": "coopacrypt-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "cd .. && tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.1",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "dompurify": "^3.2.3",
    "marked": "^15.0.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.4.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
